[33m8e2b114[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 8e2b114ab5d964f1d4e3ce044a863d7b99b7fa60
[33m5d93218[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: update
[33mb59b34b[m HEAD@{2}: pull origin main --rebase (finish): returning to refs/heads/main
[33mb59b34b[m HEAD@{3}: pull origin main --rebase (pick): my changes
[33m63fcff5[m HEAD@{4}: pull origin main --rebase (start): checkout 63fcff52cfbefedfc873b66384418eaeafd4438e
[33m15d2de1[m HEAD@{5}: reset: moving to HEAD
[33m15d2de1[m HEAD@{6}: commit: my changes
[33m5a95886[m HEAD@{7}: commit: enjidj
[33ma45d2f4[m HEAD@{8}: commit (merge): your changes
[33m0bd5445[m HEAD@{9}: commit (merge): my changes
[33me633c22[m HEAD@{10}: commit: my changes
[33mc5b5ee4[m HEAD@{11}: reset: moving to origin/main
[33mc5b5ee4[m HEAD@{12}: reset: moving to HEAD
[33mc5b5ee4[m HEAD@{13}: reset: moving to origin/main
[33m385426d[m HEAD@{14}: reset: moving to HEAD
[33m385426d[m HEAD@{15}: reset: moving to HEAD
[33m385426d[m HEAD@{16}: reset: moving to HEAD
[33m385426d[m HEAD@{17}: commit: update
[33m41f6e68[m HEAD@{18}: pull origin main --rebase (finish): returning to refs/heads/main
[33m41f6e68[m HEAD@{19}: pull origin main --rebase (pick): update
[33m271f5b4[m HEAD@{20}: pull origin main --rebase (start): checkout 271f5b40c7973fc7821f2bf1afee043afe3e7465
[33m7add814[m HEAD@{21}: commit: update
[33md04bcfc[m HEAD@{22}: commit: update
[33m8d3c0e0[m HEAD@{23}: clone: from https://github.com/malekx1/website-project.git
